<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Examen unidad 2</title>
</head>
<body>
    <h1>Alexis Gamaliel Sotelo Valdez</h1>
    <h1>Inteligencia Artificial</h1>
    <h1>Ingenieria en sistemas computacionales</h1>
</body>
</html>